# Blip

./: .gitignore  .travis.yml  README.md  circle.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/blip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/blip/: AppComponent.java  BackendClient.java  BlipApplication.java  ComposeBlipActivity.java  EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  MoveToLocationFirstTime.java  OnClient.java  OnMap.java  ProfileActivity.java  ViewBlipsActivity.java
app/src/main/java/com/codepath/blip/Adapters/: BlipAdapter.java
app/src/main/java/com/codepath/blip/clients/: BackendClient.java
app/src/main/java/com/codepath/blip/fragments/: BlipListFragment.java  UserBlipFragment.java
app/src/main/java/com/codepath/blip/models/: Blip.java
app/src/main/java/com/codepath/blip/modules/: AppModule.java  BackendModule.java
app/src/main/res/layout/: activity_compose_blip.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_view_blips.xml  blip_item.xml  fragment_blip_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/blip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
