apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.codepath.blip"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    apt 'com.google.dagger:dagger-compiler:2.5'
    compile 'com.google.dagger:dagger:2.5'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'io.reactivex:rxandroid:1.2.0' // Rx Android
    compile 'io.reactivex:rxjava:1.1.4' // RxJava
    compile 'com.parse.bolts:bolts-android:1.4.0' // Parse Async (from codepath guide) - might be able to remove b/c Rx
    compile 'com.parse:parse-android:1.13.1' // Parse SDK
    compile 'com.parse:parseinterceptors:0.0.2' // for logging API calls to LogCat

    compile 'com.android.support:design:24.0.0' // To use the RecyclerView
    compile 'com.squareup.picasso:picasso:2.5.2' // Picasso

    // Google Maps

    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
}
