<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.codepath.blip.ComposeBlipActivity"
    android:background="@color/white">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/clImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/ivImageUpload"
            android:layout_centerHorizontal="true"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            app:layout_anchor="@+id/ivImageUpload"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_camera"
            android:onClick="onCameraClick"/>

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="Caption"
        android:layout_marginTop="10dp"
        android:layout_below="@id/clImageContainer"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etBody"
        android:layout_below="@id/tvCaption"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/mint"
        android:maxHeight="300dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Post"
        android:id="@+id/saveButton"
        android:textColor="@color/white"
        android:backgroundTint="@color/coral"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/etBody"
        android:layout_alignStart="@id/etBody"
        android:layout_alignRight="@+id/etBody"
        android:layout_alignEnd="@+id/etBody"/>
</RelativeLayout>
